# test key
#NETAPPS_SECRET_KEY=NA_SEC_TEST-a10e9ae1a8710a79392c80f6f38b4d32

# Production
NETAPPS_SECRET_KEY=NA_SEC_PROD-b16fda36d906981faadaeb278e60d9b6

NETAPPS_URL=https://kyc-api.netapps.ng/api/v1/kyc/nin
DATABASE_URL=postgres://neondb_owner:npg_ItKP86OboWSN@ep-late-fog-abtsjkjc-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
ETRANZACT_SECRET_KEY=your-32-char-aes-key
ETRANZACT_API_URL =http://sandbox.etranzactng.com/rest/fundgate/api/v1/initiate-payment

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=walpconsult@gmail.com
SMTP_PASS=mjbhowjkzmfxqrgd
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_YtTdOiV7KYFrx8pQ_RzaNomlIS71GjiAiH0v0cfSnhXc9Aa"

NEXT_PUBLIC_FRONTEND_URL=https://ippis-frontend.vercel.app